http://localhost:3000/customers
{
    "name": "testname",
    "email": "testname.doe@example.com",
    "total_spends": 15000,
    "visits": 5,
    "last_visit": "2024-06-10"
}

http://localhost:3000/orders
{
    "customer_id": 1,
    "amount": 2000,
    "order_date": "2024-06-11"
}


http://localhost:3000/audiences
{
    "name": "High Spenders",
    "criteria": "total_spends > 10000"
}


http://localhost:3000/campaigns
{
    "audience_id": 1,
    "message": "Hi, get 10% off on your next order!",
    "sent_status": "SENT"
}

